# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2020.6.20=pyhd3eb1b0_3
click=8.1.3=pypi_0
colorama=0.4.4=pypi_0
flask=2.1.2=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
libffi=3.4.2=h604cdb4_1
markupsafe=2.1.1=pypi_0
numpy=1.22.3=pypi_0
openssl=1.1.1n=h2bbff1b_0
pandas=1.4.2=pypi_0
pip=21.2.4=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
setuptools=61.2.0=py310haa95532_0
six=1.16.0=pypi_0
sqlite=3.38.3=h2bbff1b_0
tk=8.6.11=h2bbff1b_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.5=h8cc25b3_1
zlib=1.2.12=h8cc25b3_2
